[33mcommit bd5d3ce87f0f75a64cd22c2aab2e07c03e965e18[m
tree ba35c741375c93941f65f4c87a3a63929bb3ce35
parent 09c7820ef3676523f63be96f72d13a7d5a34e3ea
author deerlost <deerloseforest@163.com> 1535005008 +0800
committer deerlost <deerloseforest@163.com> 1535005008 +0800

    add notes of git and hexo

[1mdiff --git "a/Git/\345\270\270\347\224\250\347\232\204Git\345\221\275\344\273\244.md" "b/Git/\345\270\270\347\224\250\347\232\204Git\345\221\275\344\273\244.md"[m
[1mnew file mode 100644[m
[1mindex 0000000..721f99e[m
[1m--- /dev/null[m
[1m+++ "b/Git/\345\270\270\347\224\250\347\232\204Git\345\221\275\344\273\244.md"[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m---[m
[32m+[m[32mtitle: å¸¸ç”¨çš„Gitå‘½ä»¤[m
[32m+[m[32mtags:[m[41m [m
[32m+[m[32mgrammar_cjkRuby: true[m
[32m+[m[32m---[m
[32m+[m[32m**wyoung**[m
[32m+[m
[32m+[m[32m## å‰è¨€ ##[m
[32m+[m
[32m+[m[32m 1. git ls-files --stage  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; --æŸ¥çœ‹ä¿å­˜åœ¨stageçš„æ–‡ä»¶[m[41m [m
[32m+[m[32m 2. git rm -r --cached .idea  #--cachedä¸ä¼šæŠŠæœ¬åœ°çš„.ideaåˆ é™¤[m
[32m+[m[32mgit commit -m 'delete .idea dir'[m
[32m+[m[32mgit push -u origin master[m[41m 	[m
[32m+[m[32m&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--åœ¨ GitHub.com ä¸Šåˆ é™¤æŸä¸ª Repository ä¸­çš„æŸä¸ªæ–‡ä»¶å¤¹[m
[32m+[m[32m ### git diff ###[m[41m [m
[32m+[m[41m [m
[32m+[m[32m 3. git diff < branch1 >  < branch > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å°†è‡ªå·±çš„åˆ†æ”¯å’Œå…¶ä»–åˆ†æ”¯è¿›è¡Œå¯¹æ¯”[m
[32m+[m[32m 4. git diff --cached&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å¯¹æ¯”æš‚å­˜åŒºå’Œå½“å‰çš„HEAD[m
[32m+[m[32m ### æ¢å¤æš‚å­˜åŒº ###[m
[32m+[m[41m [m
[32m+[m[32m 5. git rm path/to/file --cached &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å°†æ–‡ä»¶ä»æš‚å­˜åŒºç´¢å¼•ä¸­åˆ é™¤[m
[32m+[m[32m 6. git rm file -f &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å®Œå…¨åˆ é™¤æ–‡ä»¶[m
[32m+[m[32m ### git reset[m
[32m+[m[41m [m
[32m+[m[32m 7. git reset --hard &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å»é™¤æ‰€æœ‰ä¿®æ”¹,åŒ…æ‹¬ç´¢å¼•ä¸­çš„å†…å®¹å’Œå·¥ä½œç›®å½•ä¸­çš„ä¿®æ”¹[m
[32m+[m[32m 8. git reset --mixed &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--é‡ç½®ç´¢å¼•[m
[32m+[m[32m 9. git reset --soft&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; --ä¿®æ”¹åˆ†æ”¯çš„HEAD[m
[32m+[m[32m### git stash[m
[32m+[m[32m å¯ä»¥é€šè¿‡git stash pop å‘½ä»¤å°†ä¹‹å‰çš„æ”¹åŠ¨æ¢å¤è¿‡æ¥ï¼Œä½†æ˜¯å¦‚æœå·¥ä½œç›®å½•ä¸­æœ‰æœªè¿½è¸ªçš„æ–‡ä»¶ï¼Œé»˜è®¤æƒ…å†µä¸‹ä¸ä¼šå°†å…¶å­˜å…¥ä¸´æ—¶å‚¨è—åŒºã€‚[m
[32m+[m
[32m+[m[32m 10. git stash --include-untracked &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--ä¸´æ—¶ä¿å­˜æœªè¿½è¸ªçš„æ–‡ä»¶[m
[32m+[m[32m 11. git stash list &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--åˆ—å‡ºä¸´æ—¶å‚¨è—åŒºä¸­çš„å†…å®¹[m
[32m+[m[32m ### å†å²è®°å½•[m
[32m+[m[32m git log å‘½ä»¤å¯ä»¥æ˜¾ç¤ºHEADã€æ‰€æœ‰æäº¤çš„IDä»¥åŠåˆ†æ”¯ä¿¡æ¯[m
[32m+[m[41m [m
[32m+[m[32m 12. git show COMMIT-ID/HEAD/BRANCH &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--æ˜¾ç¤ºä¸Šè¿°ä¿¡æ¯[m
[32m+[m[32m 13. git diff HEAD HEAD-2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å¯¹æ¯”å½“å‰HEADå’Œå‰ä¸¤ä¸ªæäº¤[m
[32m+[m[32m 14. git log --patch &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å±•ç¤ºæ¯ä¸ªæäº¤ä¸­æ›´è¯¦ç»†çš„ä¿¡æ¯[m
[32m+[m[41m [m
\ No newline at end of file[m
