warning: LF will be replaced by CRLF in Git/å¸¸ç”¨çš„Gitå‘½ä»¤.md.
The file will have its original line endings in your working directory
[1mdiff --git "a/Git/\345\270\270\347\224\250\347\232\204Git\345\221\275\344\273\244.md" "b/Git/\345\270\270\347\224\250\347\232\204Git\345\221\275\344\273\244.md"[m
[1mindex 721f99e..b229535 100644[m
[1m--- "a/Git/\345\270\270\347\224\250\347\232\204Git\345\221\275\344\273\244.md"[m
[1m+++ "b/Git/\345\270\270\347\224\250\347\232\204Git\345\221\275\344\273\244.md"[m
[36m@@ -1,6 +1,6 @@[m
 ---[m
 title: å¸¸ç”¨çš„Gitå‘½ä»¤[m
[31m-tags: [m
[32m+[m[32mtags:  Git[m
 grammar_cjkRuby: true[m
 ---[m
 **wyoung**[m
[36m@@ -15,7 +15,7 @@[m [mgit push -u origin master[m
  ### git diff ### [m
  [m
  3. git diff < branch1 >  < branch > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å°†è‡ªå·±çš„åˆ†æ”¯å’Œå…¶ä»–åˆ†æ”¯è¿›è¡Œå¯¹æ¯”[m
[31m- 4. git diff --cached&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å¯¹æ¯”æš‚å­˜åŒºå’Œå½“å‰çš„HEAD[m
[32m+[m[32m 4. git diff --cached&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å¯¹æ¯”æš‚å­˜åŒºå’Œå½“å‰çš„HEADæ‰€æŒ‡å‘çš„branch[m
  ### æ¢å¤æš‚å­˜åŒº ###[m
  [m
  5. git rm path/to/file --cached &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å°†æ–‡ä»¶ä»æš‚å­˜åŒºç´¢å¼•ä¸­åˆ é™¤[m
[36m@@ -30,10 +30,18 @@[m [mgit push -u origin master[m
 [m
  10. git stash --include-untracked &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--ä¸´æ—¶ä¿å­˜æœªè¿½è¸ªçš„æ–‡ä»¶[m
  11. git stash list &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--åˆ—å‡ºä¸´æ—¶å‚¨è—åŒºä¸­çš„å†…å®¹[m
[32m+[m
  ### å†å²è®°å½•[m
  git log å‘½ä»¤å¯ä»¥æ˜¾ç¤ºHEADã€æ‰€æœ‰æäº¤çš„IDä»¥åŠåˆ†æ”¯ä¿¡æ¯[m
  [m
  12. git show COMMIT-ID/HEAD/BRANCH &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--æ˜¾ç¤ºä¸Šè¿°ä¿¡æ¯[m
  13. git diff HEAD HEAD-2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å¯¹æ¯”å½“å‰HEADå’Œå‰ä¸¤ä¸ªæäº¤[m
  14. git log --patch &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--å±•ç¤ºæ¯ä¸ªæäº¤ä¸­æ›´è¯¦ç»†çš„ä¿¡æ¯[m
[32m+[m
[32m+[m[32m### è¡¥ä¸æ“ä½œ(ç”Ÿäº§patchå’Œæ‰“å…¥patch)[m
[32m+[m
[32m+[m[32mgit format-patchç”Ÿæˆçš„è¡¥ä¸æ–‡ä»¶é»˜è®¤ä»1å¼€å§‹é¡ºåºç¼–å·ï¼Œå¹¶ä½¿ç”¨å¯¹åº”æäº¤ä¿¡æ¯ä¸­çš„ç¬¬ä¸€è¡Œä½œä¸ºæ–‡ä»¶åã€‚å¦‚æœä½¿ç”¨äº†-- numbered-filesé€‰é¡¹ï¼Œåˆ™æ–‡ä»¶ååªæœ‰ç¼–å·ï¼Œä¸åŒ…å«æäº¤ä¿¡æ¯ï¼›å¦‚æœæŒ‡å®šäº†--stdouté€‰é¡¹ï¼Œå¯æŒ‡å®šè¾“å‡ºä½ç½®ï¼Œå¦‚å½“æ‰€æœ‰patchè¾“å‡ºåˆ°ä¸€ä¸ªæ–‡ä»¶ï¼›å¯æŒ‡å®š-o <dir>æŒ‡å®špatchçš„å­˜æ”¾ç›®å½•ï¼›[m
[32m+[m
[32m+[m[32m 15. git format-patch -M master[m
[41m+[m
  [m
\ No newline at end of file[m
